{
  "short_name": "CodeLabs",
  "name": "CodeLabs - 3 курс",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}